0, 60, CPU Burst
60, 1, switch to kernel mode
61, 10, context saved
71, 1, find vector 3 in memory position 0x0006
72, 1, load address 0X042B into the PC
73, 200, SYSCALL: run the ISR (device driver)
273, 200, transfer data from device to memory
473, -100, check for errors
373, 1, switch to kernel mode
374, 10, context saved
384, 1, find vector 3 in memory position 0x0006
385, 1, load address 0X042B into the PC
386, 200, ENDIO: run the ISR (device driver)
586, 100, check device status
686, 90, CPU Burst
776, 1, switch to kernel mode
777, 10, context saved
787, 1, find vector 15 in memory position 0x001E
788, 1, load address 0X0584 into the PC
789, 200, SYSCALL: run the ISR (device driver)
989, 200, transfer data from device to memory
1189, -332, check for errors
857, 1, switch to kernel mode
858, 10, context saved
868, 1, find vector 15 in memory position 0x001E
869, 1, load address 0X0584 into the PC
870, 200, ENDIO: run the ISR (device driver)
1070, -132, check device status
938, 25, CPU Burst
