0, 60, CPU Burst
60, 1, switch to kernel mode
61, 10, context saved
71, 1, find vector 3 in memory position 0x0006
72, 1, load address 0X042B into the PC
73, 80, SYSCALL: run the ISR (device driver)
153, 80, transfer data from device to memory
233, 80, check for errors
313, 1, switch to kernel mode
314, 10, context saved
324, 1, find vector 3 in memory position 0x0006
325, 1, load address 0X042B into the PC
326, 80, ENDIO: run the ISR (device driver)
406, 80, check device status
486, 90, CPU Burst
576, 1, switch to kernel mode
577, 10, context saved
587, 1, find vector 15 in memory position 0x001E
588, 1, load address 0X0584 into the PC
589, 80, SYSCALL: run the ISR (device driver)
669, 80, transfer data from device to memory
749, 80, check for errors
829, 1, switch to kernel mode
830, 10, context saved
840, 1, find vector 15 in memory position 0x001E
841, 1, load address 0X0584 into the PC
842, 80, ENDIO: run the ISR (device driver)
922, 80, check device status
1002, 25, CPU Burst
