0, 51, CPU Burst
51, 1, switch to kernel mode
52, 10, context saved
62, 1, find vector 14 in memory position 0x001C
63, 1, load address 0X0165 into the PC
64, 120, SYSCALL: run the ISR (device driver)
184, 120, transfer data from device to memory
304, 120, check for errors
424, 39, CPU Burst
463, 1, switch to kernel mode
464, 10, context saved
474, 1, find vector 14 in memory position 0x001C
475, 1, load address 0X0165 into the PC
476, 120, ENDIO: run the ISR (device driver)
596, 120, check device status
716, 72, CPU Burst
788, 1, switch to kernel mode
789, 10, context saved
799, 1, find vector 19 in memory position 0x0026
800, 1, load address 0X0765 into the PC
801, 120, SYSCALL: run the ISR (device driver)
921, 120, transfer data from device to memory
1041, 120, check for errors
1161, 28, CPU Burst
1189, 1, switch to kernel mode
1190, 10, context saved
1200, 1, find vector 19 in memory position 0x0026
1201, 1, load address 0X0765 into the PC
1202, 120, ENDIO: run the ISR (device driver)
1322, 120, check device status
