0, 80, CPU Burst
80, 1, switch to kernel mode
81, 10, context saved
91, 1, find vector 5 in memory position 0x000A
92, 1, load address 0X048B into the PC
93, 160, SYSCALL: run the ISR (device driver)
253, 160, transfer data from device to memory
413, 160, check for errors
573, 1, switch to kernel mode
574, 10, context saved
584, 1, find vector 5 in memory position 0x000A
585, 1, load address 0X048B into the PC
586, 160, ENDIO: run the ISR (device driver)
746, 160, check device status
906, 120, CPU Burst
1026, 1, switch to kernel mode
1027, 10, context saved
1037, 1, find vector 10 in memory position 0x0014
1038, 1, load address 0X07B0 into the PC
1039, 160, SYSCALL: run the ISR (device driver)
1199, 160, transfer data from device to memory
1359, 160, check for errors
1519, 1, switch to kernel mode
1520, 10, context saved
1530, 1, find vector 10 in memory position 0x0014
1531, 1, load address 0X07B0 into the PC
1532, 160, ENDIO: run the ISR (device driver)
1692, 160, check device status
1852, 30, CPU Burst
