0, 60, CPU Burst
60, 1, switch to kernel mode
61, 10, context saved
71, 1, find vector 3 in memory position 0x0006
72, 1, load address 0X042B into the PC
73, 160, SYSCALL: run the ISR (device driver)
233, 160, transfer data from device to memory
393, 160, check for errors
553, 1, switch to kernel mode
554, 10, context saved
564, 1, find vector 3 in memory position 0x0006
565, 1, load address 0X042B into the PC
566, 160, ENDIO: run the ISR (device driver)
726, 160, check device status
886, 90, CPU Burst
976, 1, switch to kernel mode
977, 10, context saved
987, 1, find vector 15 in memory position 0x001E
988, 1, load address 0X0584 into the PC
989, 160, SYSCALL: run the ISR (device driver)
1149, 160, transfer data from device to memory
1309, 160, check for errors
1469, 1, switch to kernel mode
1470, 10, context saved
1480, 1, find vector 15 in memory position 0x001E
1481, 1, load address 0X0584 into the PC
1482, 160, ENDIO: run the ISR (device driver)
1642, 160, check device status
1802, 25, CPU Burst
