0, 60, CPU Burst
60, 1, switch to kernel mode
61, 10, context saved
71, 1, find vector 3 in memory position 0x0006
72, 1, load address 0X042B into the PC
73, 200, SYSCALL: run the ISR (device driver)
273, 200, transfer data from device to memory
473, 200, check for errors
673, 1, switch to kernel mode
674, 10, context saved
684, 1, find vector 3 in memory position 0x0006
685, 1, load address 0X042B into the PC
686, 200, ENDIO: run the ISR (device driver)
886, 200, check device status
1086, 90, CPU Burst
1176, 1, switch to kernel mode
1177, 10, context saved
1187, 1, find vector 15 in memory position 0x001E
1188, 1, load address 0X0584 into the PC
1189, 200, SYSCALL: run the ISR (device driver)
1389, 200, transfer data from device to memory
1589, 200, check for errors
1789, 1, switch to kernel mode
1790, 10, context saved
1800, 1, find vector 15 in memory position 0x001E
1801, 1, load address 0X0584 into the PC
1802, 200, ENDIO: run the ISR (device driver)
2002, 200, check device status
2202, 25, CPU Burst
