0, 80, CPU Burst
80, 1, switch to kernel mode
81, 10, context saved
91, 1, find vector 5 in memory position 0x000A
92, 1, load address 0X048B into the PC
93, 80, SYSCALL: run the ISR (device driver)
173, 80, transfer data from device to memory
253, 80, check for errors
333, 1, switch to kernel mode
334, 10, context saved
344, 1, find vector 5 in memory position 0x000A
345, 1, load address 0X048B into the PC
346, 80, ENDIO: run the ISR (device driver)
426, 80, check device status
506, 120, CPU Burst
626, 1, switch to kernel mode
627, 10, context saved
637, 1, find vector 10 in memory position 0x0014
638, 1, load address 0X07B0 into the PC
639, 80, SYSCALL: run the ISR (device driver)
719, 80, transfer data from device to memory
799, 80, check for errors
879, 1, switch to kernel mode
880, 10, context saved
890, 1, find vector 10 in memory position 0x0014
891, 1, load address 0X07B0 into the PC
892, 80, ENDIO: run the ISR (device driver)
972, 80, check device status
1052, 30, CPU Burst
