0, 51, CPU Burst
51, 1, switch to kernel mode
52, 10, context saved
62, 1, find vector 14 in memory position 0x001C
63, 1, load address 0X0165 into the PC
64, 160, SYSCALL: run the ISR (device driver)
224, 160, transfer data from device to memory
384, 160, check for errors
544, 39, CPU Burst
583, 1, switch to kernel mode
584, 10, context saved
594, 1, find vector 14 in memory position 0x001C
595, 1, load address 0X0165 into the PC
596, 160, ENDIO: run the ISR (device driver)
756, 160, check device status
916, 72, CPU Burst
988, 1, switch to kernel mode
989, 10, context saved
999, 1, find vector 19 in memory position 0x0026
1000, 1, load address 0X0765 into the PC
1001, 160, SYSCALL: run the ISR (device driver)
1161, 160, transfer data from device to memory
1321, 160, check for errors
1481, 28, CPU Burst
1509, 1, switch to kernel mode
1510, 10, context saved
1520, 1, find vector 19 in memory position 0x0026
1521, 1, load address 0X0765 into the PC
1522, 160, ENDIO: run the ISR (device driver)
1682, 160, check device status
