0, 80, CPU Burst
80, 1, switch to kernel mode
81, 10, context saved
91, 1, find vector 5 in memory position 0x000A
92, 1, load address 0X048B into the PC
93, 120, SYSCALL: run the ISR (device driver)
213, 120, transfer data from device to memory
333, 120, check for errors
453, 1, switch to kernel mode
454, 10, context saved
464, 1, find vector 5 in memory position 0x000A
465, 1, load address 0X048B into the PC
466, 120, ENDIO: run the ISR (device driver)
586, 120, check device status
706, 120, CPU Burst
826, 1, switch to kernel mode
827, 10, context saved
837, 1, find vector 10 in memory position 0x0014
838, 1, load address 0X07B0 into the PC
839, 120, SYSCALL: run the ISR (device driver)
959, 120, transfer data from device to memory
1079, 120, check for errors
1199, 1, switch to kernel mode
1200, 10, context saved
1210, 1, find vector 10 in memory position 0x0014
1211, 1, load address 0X07B0 into the PC
1212, 120, ENDIO: run the ISR (device driver)
1332, 120, check device status
1452, 30, CPU Burst
