0, 60, CPU Burst
60, 1, switch to kernel mode
61, 10, context saved
71, 1, find vector 3 in memory position 0x0006
72, 1, load address 0X042B into the PC
73, 120, SYSCALL: run the ISR (device driver)
193, 120, transfer data from device to memory
313, 120, check for errors
433, 1, switch to kernel mode
434, 10, context saved
444, 1, find vector 3 in memory position 0x0006
445, 1, load address 0X042B into the PC
446, 120, ENDIO: run the ISR (device driver)
566, 120, check device status
686, 90, CPU Burst
776, 1, switch to kernel mode
777, 10, context saved
787, 1, find vector 15 in memory position 0x001E
788, 1, load address 0X0584 into the PC
789, 120, SYSCALL: run the ISR (device driver)
909, 120, transfer data from device to memory
1029, 120, check for errors
1149, 1, switch to kernel mode
1150, 10, context saved
1160, 1, find vector 15 in memory position 0x001E
1161, 1, load address 0X0584 into the PC
1162, 120, ENDIO: run the ISR (device driver)
1282, 120, check device status
1402, 25, CPU Burst
