0, 51, CPU Burst
51, 1, switch to kernel mode
52, 10, context saved
62, 1, find vector 14 in memory position 0x001C
63, 1, load address 0X0165 into the PC
64, 200, SYSCALL: run the ISR (device driver)
264, 200, transfer data from device to memory
464, 200, check for errors
664, 39, CPU Burst
703, 1, switch to kernel mode
704, 10, context saved
714, 1, find vector 14 in memory position 0x001C
715, 1, load address 0X0165 into the PC
716, 200, ENDIO: run the ISR (device driver)
916, 200, check device status
1116, 72, CPU Burst
1188, 1, switch to kernel mode
1189, 10, context saved
1199, 1, find vector 19 in memory position 0x0026
1200, 1, load address 0X0765 into the PC
1201, 200, SYSCALL: run the ISR (device driver)
1401, 200, transfer data from device to memory
1601, 200, check for errors
1801, 28, CPU Burst
1829, 1, switch to kernel mode
1830, 10, context saved
1840, 1, find vector 19 in memory position 0x0026
1841, 1, load address 0X0765 into the PC
1842, 200, ENDIO: run the ISR (device driver)
2042, 200, check device status
